<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Izayoi.Data.Repository</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Izayoi</Authors>
    <Description>This is a database operation repository infrastructure with CRUD functionality.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;repository;orm;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/izayoijiichan/Izayoi.Data.DbCommandAdapter</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Izayoi.Data.Repository</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Izayoi.Data.DbCommandAdapter\Izayoi.Data.DbCommandAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
