# Izayoi.Data

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md
Izayoi.Data.Comparable/Runtime/: Izayoi.Data.Comparable.asmdef  Izayoi.Data.Comparable.csproj
Izayoi.Data.Comparable/Runtime/Implements/: ComparableEnum-1.cs  ComparableNullable-1.cs
Izayoi.Data.Comparable/Runtime/Interfaces/: IComparableEnum-1.cs  IComparableNullable-1.cs  INullable.cs
Izayoi.Data.DbCommandAdapter/: CHANGELOG.md  DbCommandAdapter.cs  IDbCommand.cs  IDbCommandAdapter.cs  Izayoi.Data.DbCommandAdapter.csproj  README.md  package.json
Izayoi.Data.DbCommandAdapter/Runtime/: DbCommandAdapter.cs  IDbCommand.cs  IDbCommandAdapter.cs  Izayoi.Data.DbCommandAdapter.asmdef  Izayoi.Data.DbCommandAdapter.csproj
Izayoi.Data.DbDataMapper/: CHANGELOG.md  DbDataMapper.cs  IDbDataMapper.cs  Izayoi.Data.DbDataMapper.csproj  README.md  package.json
Izayoi.Data.DbDataMapper/Extensions/: PropertyInfoExtension.cs
Izayoi.Data.DbDataMapper/Options/: DbDataMapperOption.cs
Izayoi.Data.DbDataMapper/Properties/: MapperPropertyInfo.cs  PropertyMapper.cs
Izayoi.Data.DbDataMapper/Runtime/: DbDataMapper.cs  IDbDataMapper.cs  Izayoi.Data.DbDataMapper.asmdef  Izayoi.Data.DbDataMapper.csproj
Izayoi.Data.DbDataMapper/Runtime/Extensions/: PropertyInfoExtension.cs
Izayoi.Data.DbDataMapper/Runtime/Options/: DbDataMapperOption.cs
Izayoi.Data.DbDataMapper/Runtime/Properties/: MapperPropertyInfo.cs  PropertyMapper.cs
Izayoi.Data.DbDataMapper/Runtime/Statics/: AttributeType.cs  DataType.cs
Izayoi.Data.DbDataMapper/Statics/: AttributeType.cs  DataType.cs
Izayoi.Data.Packs.Test/: Izayoi.Data.Packs.Test.csproj
Izayoi.Data.Packs.Test/Tests/: ComparableStructPack2Test.cs  ComparableStructPack3Test.cs  UncomparableStructPack2Test.cs
Izayoi.Data.Query/: CHANGELOG.md  Izayoi.Data.Query.csproj  README.md  package.json
Izayoi.Data.Query/Builders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
Izayoi.Data.Query/Builders/Base/: QueryBuilderBase.cs  SelectQueryBuilderBase.cs
Izayoi.Data.Query/Builders/Interfaces/: IDeleteQueryBuilder.cs  IInsertQueryBuilder.cs  IQueryBuilder.cs  ISelectQueryBuilder.cs  IUpdateQueryBuilder.cs
Izayoi.Data.Query/Dml/: Delete.cs  Insert.cs  Select.cs  Update.cs
Izayoi.Data.Query/Elements/: CommonTableExpression.cs  Field.cs  Fields.cs  For.cs  From.cs  Groups.cs  Havings.cs  Join.cs  Joins.cs  Json.cs  Order.cs  Orders.cs  SearchCondition.cs  SearchConditions.cs  Set.cs  Sets.cs  TableSource.cs  Value.cs  Values.cs  Wheres.cs  With.cs
Izayoi.Data.Query/Enumerations/: CType.cs  JType.cs  JsonMode.cs  OType.cs  OpType.cs  RdbKind.cs  SType.cs
Izayoi.Data.Query/Options/: QueryOption.cs
Izayoi.Data.Query/Parameters/: BindParameter.cs  BindParameterCollection.cs  DbParameterCollection.cs
Izayoi.Data.Query/Parameters/Interfaces/: IBindParameterCollection.cs  IDbParameter.cs  IDbParameterCollection.cs
Izayoi.Data.Query/Runtime/: Izayoi.Data.Query.asmdef  Izayoi.Data.Query.csproj
Izayoi.Data.Query/Runtime/Builders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
Izayoi.Data.Query/Runtime/Builders/Base/: QueryBuilderBase.cs  SelectQueryBuilderBase.cs
Izayoi.Data.Query/Runtime/Builders/Interfaces/: IDeleteQueryBuilder.cs  (+4 more)
Izayoi.Data.Query/Runtime/Dml/: Delete.cs  Insert.cs  Select.cs  Update.cs
Izayoi.Data.Query/Runtime/Elements/: CommonTableExpression.cs  Field.cs  Fields.cs  For.cs  From.cs  Groups.cs  Havings.cs  Join.cs  Joins.cs  Json.cs  Order.cs  Orders.cs  SearchCondition.cs  SearchConditions.cs  Set.cs  Sets.cs  TableSource.cs  Value.cs  Values.cs  Wheres.cs  With.cs
Izayoi.Data.Query/Runtime/Enumerations/: CType.cs  JType.cs  JsonMode.cs  OType.cs  OpType.cs  RdbKind.cs  SType.cs
Izayoi.Data.Query/Runtime/Options/: QueryOption.cs
Izayoi.Data.Query/Runtime/Parameters/: BindParameter.cs  BindParameterCollection.cs  DbParameterCollection.cs
Izayoi.Data.Query/Runtime/Structures/: QuotationMarkSet.cs
Izayoi.Data.Query/Runtime/Utilities/: DbTypeUtility.cs
Izayoi.Data.Query/Structures/: QuotationMarkSet.cs
Izayoi.Data.Query/Utilities/: DbTypeUtility.cs
Izayoi.Data.Repository/: CHANGELOG.md  DbRepositoryBase.cs  Izayoi.Data.Repository.csproj  README.md  package.json
Izayoi.Data.Repository/Runtime/: DbRepositoryBase.cs  Izayoi.Data.Repository.asmdef  Izayoi.Data.Repository.csproj
Izayoi.Data.TimestampedObjects/Runtime/: Izayoi.Data.TimestampedObjects.asmdef  Izayoi.Data.TimestampedObjects.csproj
Izayoi.Data.TimestampedObjects/Runtime/Implements/: ComparableTimestampedClass-1.cs  ComparableTimestampedObject-1.cs  ComparableTimestampedStruct-1.cs  UncomparableTimestampedClass-1.cs  UncomparableTimestampedObject-1.cs  UncomparableTimestampedStruct-1.cs
Izayoi.Data.TimestampedObjects/Runtime/Interfaces/: IComparableTimestampedBase-1.cs  IComparableTimestampedClass-1.cs  IComparableTimestampedObject-1.cs  IComparableTimestampedStruct-1.cs  ITimestamped.cs  ITimestampedBase-1.cs  IUncomparableTimestampedBase-1.cs  IUncomparableTimestampedClass-1.cs  IUncomparableTimestampedObject-1.cs  IUncomparableTimestampedStruct-1.cs
Izayoi.Data.Validation/: CHANGELOG.md  DataValidator.cs  IDataValidator.cs  Izayoi.Data.Validation.csproj  README.md  ValidationError.cs  ValidationPropertyInfo.cs  ValidationPropertyStore.cs  package.json
Izayoi.Data.Validation.Test/: Izayoi.Data.Validation.Test.csproj
Izayoi.Data.Validation.Test/Models/: User.cs  UserResource.cs
Izayoi.Data.Validation.Test/Resources/: DataAnnotations.Designer.cs  DataAnnotations.ja.resx  DataAnnotations.resx  Models.Designer.cs  Models.ja.resx  Models.resx
Izayoi.Data.Validation.Test/Tests/: BasicTest.cs  ResourceEnUsTest.cs  ResourceJaJpTest.cs
Izayoi.Data.Validation/Runtime/: DataValidator.cs  IDataValidator.cs  Izayoi.Data.Validation.asmdef  Izayoi.Data.Validation.csproj  ValidationError.cs  ValidationPropertyInfo.cs  ValidationPropertyStore.cs
(+118 files in other folders)
