<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Izayoi.Data.Validation</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Izayoi</Authors>
    <Description>This is a fast validator.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>validation;validator</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/izayoijiichan/Izayoi.Data.DbCommandAdapter</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Izayoi.Data.Validation</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
