<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Izayoi.Data.Repository</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Authors>Izayoi</Authors>
    <Description>This is a database operation repository infrastructure with CRUD functionality.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;repository;orm;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/izayoijiichan/Izayoi.Data</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Izayoi.Data.Repository</Title>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Izayoi.Data.DbCommandAdapter\Runtime\Izayoi.Data.DbCommandAdapter.csproj" />
  </ItemGroup>

</Project>
