<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Izayoi.Data</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Authors>Izayoi</Authors>
    <Description>This is a fast micro O/R mapper (ORM) that stores data retrieved from a DB into any object.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;dbcommand;dbdatareader;orm;micro-orm;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/izayoijiichan/Izayoi.Data.DbCommandAdapter</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Izayoi.Data.DbDataMapper</Title>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
